name=OTIO
version=1.1.0
author=Thierry
maintainer=Thierry <otio-433@yar-glah.org>
sentence=Handle some OTIO 433Mhz devices
paragraph=Handle some OTIO 433Mhz devices
category=Sensors
url=https://github.com/yarglah/otio-433
architectures=*